<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tesla-server</artifactId>
	<packaging>war</packaging>

	<name>tesla-server</name>
	<url>http://www.neodoo.es</url>

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<parent>
		<groupId>es.neodoo.vehicle.tesla</groupId>
		<artifactId>tesla-api</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<resteasy-jaxrs>2.2.1.GA</resteasy-jaxrs>
		<jackson-databind>2.12.6.1</jackson-databind>
		<junit>4.8.2</junit>
		<jdk>1.8</jdk>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>es.neodoo.vehicle.tesla</groupId>
			<artifactId>tesla-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy-jaxrs}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		
		<finalName>tesla-server</finalName>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.6.1</version>
				<configuration>
					<source>${jdk}</source>
					<target>${jdk}</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>

</project>
